CREATE TABLE customer(customer_id text PRIMARY KEY, user_name text, age text, address text, email text, create_date timestamp);
INSERT INTO customer (customer_id, user_name, age, address, email, create_date) VALUES ('1',  'Johnny',   '49', '23 Main St',   'maryjones71@example.com',  '2023-04-27 20:22:14');
INSERT INTO customer (customer_id, user_name, age, address, email, create_date) VALUES ('2',  'Marielys', '45', '23 Main St',   'emilysmith81@example.com', '2023-04-27 20:22:16');
INSERT INTO customer (customer_id, user_name, age, address, email, create_date) VALUES ('3',  'EmilyAn',  '45', '88 Main St',   'maryjones97@example.com',  '2023-04-27 20:22:18');
INSERT INTO customer (customer_id, user_name, age, address, email, create_date) VALUES ('4',  'John',     '51', '92 Maple Ave', 'lukewilson80@example.com', '2023-04-27 20:22:20');
INSERT INTO customer (customer_id, user_name, age, address, email, create_date) VALUES ('5',  'Maria',    '34', '54 Maple Ave', 'emilysmith70@example.com', '2023-04-27 20:22:22');
INSERT INTO customer (customer_id, user_name, age, address, email, create_date) VALUES ('6',  'Emilio',   '21', '72 Maple Ave', 'emilysmith93@example.com', '2023-04-27 20:22:24');
INSERT INTO customer (customer_id, user_name, age, address, email, create_date) VALUES ('7',  'Emil',     '40', '69 Main St',   'emilysmith22@example.com', '2023-04-27 20:22:26');
INSERT INTO customer (customer_id, user_name, age, address, email, create_date) VALUES ('8',  'Maryina',  '21', '45 Main St',   'maryjones11@example.com',  '2023-04-27 20:22:28');
INSERT INTO customer (customer_id, user_name, age, address, email, create_date) VALUES ('9',  'Jox',      '37', '32 Main St',   'johndoe18@example.com',    '2023-04-27 20:22:30');
INSERT INTO customer (customer_id, user_name, age, address, email, create_date) VALUES ('10', 'Emona',    '22', '31 Main St',   'lukewilson1@example.com',  '2023-04-27 20:22:32');
INSERT INTO customer (customer_id, user_name, age, address, email, create_date) VALUES ('11', 'Emilia',   '41', '65 Oak Rd',    'emilysmith71@example.com', '2023-04-27 20:22:34');
INSERT INTO customer (customer_id, user_name, age, address, email, create_date) VALUES ('12', 'Jowell',   '21', '58 Maple Ave', 'johndoe94@example.com',    '2023-04-27 20:22:36');
INSERT INTO customer (customer_id, user_name, age, address, email, create_date) VALUES ('13', 'Mario',    '37', '89 Main St',   'maryjones5@example.com',   '2023-04-27 20:22:38');
INSERT INTO customer (customer_id, user_name, age, address, email, create_date) VALUES ('14', 'Mirtha',   '55', '16 Oak Rd',    'emilysmith25@example.com', '2023-04-27 20:22:40');
INSERT INTO customer (customer_id, user_name, age, address, email, create_date) VALUES ('15', 'Martha',   '42', '39 Main St',   'lukewilson60@example.com', '2023-04-27 20:22:42');
INSERT INTO customer (customer_id, user_name, age, address, email, create_date) VALUES ('16', 'Marius',   '20', '18 Oak Rd',    'maryjones69@example.com',  '2023-04-27 20:22:44');
INSERT INTO customer (customer_id, user_name, age, address, email, create_date) VALUES ('17', 'Marcia',   '32', '50 Oak Rd',    'johndoe14@example.com',    '2023-04-27 20:22:46');
INSERT INTO customer (customer_id, user_name, age, address, email, create_date) VALUES ('18', 'Johvay',   '44', '72 Main St',   'lukewilson40@example.com', '2023-04-27 20:22:48');
INSERT INTO customer (customer_id, user_name, age, address, email, create_date) VALUES ('19', 'Johnathan','34', '37 Oak Rd',    'emilysmith73@example.com', '2023-04-27 20:22:50');
INSERT INTO customer (customer_id, user_name, age, address, email, create_date) VALUES ('20', 'JohnEric', '31', '88 Main St',   'emilysmith1@example.com',  '2023-04-27 20:22:52');